{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x13iTIuZAEnLDeNUYBHAo",
      "type": "rectangle",
      "x": 614,
      "y": 153,
      "width": 391,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672395417,
      "version": 14,
      "versionNonce": 543303673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731532943025,
      "link": null,
      "locked": false
    },
    {
      "id": "hAQSuqG9wUFML2xeS1oS-",
      "type": "rectangle",
      "x": 619,
      "y": 157,
      "width": 43,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958338359,
      "version": 24,
      "versionNonce": 522180471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RkVi1FYt6Oeq-w1dkcnI",
          "type": "arrow"
        }
      ],
      "updated": 1731532958606,
      "link": null,
      "locked": false
    },
    {
      "id": "3RkVi1FYt6Oeq-w1dkcnI",
      "type": "arrow",
      "x": 611,
      "y": 292,
      "width": 113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589308601,
      "version": 11,
      "versionNonce": 152070233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731532961171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hAQSuqG9wUFML2xeS1oS-",
        "focus": -0.015037593984962405,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "XfMPi-_5iPj_ut9K8yZd0",
      "type": "rectangle",
      "x": 698,
      "y": 234,
      "width": 94,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200809497,
      "version": 38,
      "versionNonce": 1487142969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533036593,
      "link": null,
      "locked": false
    },
    {
      "id": "M96zIJgmMLHz_9JmCKa_R",
      "type": "rectangle",
      "x": 832,
      "y": 187,
      "width": 95,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741856921,
      "version": 11,
      "versionNonce": 1778850649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731532982313,
      "link": null,
      "locked": false
    },
    {
      "id": "Qs9Qfewl5QPOj46eb-VyL",
      "type": "arrow",
      "x": 855,
      "y": 227,
      "width": 98,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 958154809,
      "version": 16,
      "versionNonce": 1332207511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731532985745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "41ZaYPWuZzHeLyu1rLZC2",
      "type": "rectangle",
      "x": 972,
      "y": 187,
      "width": 27,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078815801,
      "version": 16,
      "versionNonce": 1817081689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731532994794,
      "link": null,
      "locked": false
    },
    {
      "id": "kBkGMKd5mRimZUQPxR3op",
      "type": "arrow",
      "x": 993,
      "y": 266,
      "width": 236,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907417559,
      "version": 8,
      "versionNonce": 273600089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731532999157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "gley7YOzlQm_4ixCm4Ndf",
      "type": "ellipse",
      "x": 1238,
      "y": 172,
      "width": 97,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106615097,
      "version": 8,
      "versionNonce": 2101880153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533001564,
      "link": null,
      "locked": false
    },
    {
      "id": "V72NKQVx5zwcJBReVmaT2",
      "type": "arrow",
      "x": 982,
      "y": 251,
      "width": 87,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330043961,
      "version": 6,
      "versionNonce": 2081220183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533018221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "b-KaZG_wDOme1GK8GF-Mp",
      "type": "freedraw",
      "x": 333,
      "y": 791,
      "width": 823,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1676205785,
      "version": 217,
      "versionNonce": 250885399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533080997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          9,
          0
        ],
        [
          11,
          0
        ],
        [
          17,
          0
        ],
        [
          20,
          -1
        ],
        [
          24,
          -2
        ],
        [
          27,
          -3
        ],
        [
          31,
          -4
        ],
        [
          34,
          -5
        ],
        [
          36,
          -6
        ],
        [
          41,
          -7
        ],
        [
          44,
          -9
        ],
        [
          47,
          -9
        ],
        [
          49,
          -10
        ],
        [
          52,
          -11
        ],
        [
          57,
          -13
        ],
        [
          60,
          -15
        ],
        [
          63,
          -15
        ],
        [
          68,
          -17
        ],
        [
          70,
          -18
        ],
        [
          76,
          -20
        ],
        [
          82,
          -22
        ],
        [
          87,
          -23
        ],
        [
          94,
          -25
        ],
        [
          102,
          -28
        ],
        [
          109,
          -30
        ],
        [
          113,
          -32
        ],
        [
          119,
          -34
        ],
        [
          124,
          -35
        ],
        [
          129,
          -37
        ],
        [
          131,
          -38
        ],
        [
          135,
          -39
        ],
        [
          140,
          -41
        ],
        [
          147,
          -43
        ],
        [
          152,
          -45
        ],
        [
          156,
          -46
        ],
        [
          160,
          -48
        ],
        [
          165,
          -50
        ],
        [
          169,
          -52
        ],
        [
          172,
          -53
        ],
        [
          173,
          -54
        ],
        [
          176,
          -54
        ],
        [
          181,
          -57
        ],
        [
          184,
          -58
        ],
        [
          189,
          -60
        ],
        [
          195,
          -62
        ],
        [
          199,
          -64
        ],
        [
          205,
          -66
        ],
        [
          211,
          -68
        ],
        [
          218,
          -71
        ],
        [
          225,
          -73
        ],
        [
          227,
          -75
        ],
        [
          233,
          -77
        ],
        [
          237,
          -78
        ],
        [
          246,
          -82
        ],
        [
          253,
          -84
        ],
        [
          258,
          -87
        ],
        [
          264,
          -89
        ],
        [
          269,
          -92
        ],
        [
          274,
          -94
        ],
        [
          278,
          -95
        ],
        [
          280,
          -96
        ],
        [
          283,
          -97
        ],
        [
          285,
          -98
        ],
        [
          286,
          -99
        ],
        [
          288,
          -99
        ],
        [
          290,
          -100
        ],
        [
          294,
          -102
        ],
        [
          295,
          -103
        ],
        [
          302,
          -105
        ],
        [
          309,
          -107
        ],
        [
          313,
          -108
        ],
        [
          320,
          -111
        ],
        [
          321,
          -112
        ],
        [
          326,
          -114
        ],
        [
          329,
          -115
        ],
        [
          333,
          -117
        ],
        [
          336,
          -117
        ],
        [
          339,
          -118
        ],
        [
          342,
          -120
        ],
        [
          344,
          -120
        ],
        [
          346,
          -121
        ],
        [
          348,
          -122
        ],
        [
          349,
          -122
        ],
        [
          351,
          -123
        ],
        [
          352,
          -124
        ],
        [
          354,
          -125
        ],
        [
          356,
          -125
        ],
        [
          361,
          -128
        ],
        [
          364,
          -130
        ],
        [
          366,
          -130
        ],
        [
          373,
          -133
        ],
        [
          375,
          -135
        ],
        [
          381,
          -137
        ],
        [
          386,
          -139
        ],
        [
          391,
          -141
        ],
        [
          395,
          -143
        ],
        [
          399,
          -144
        ],
        [
          403,
          -145
        ],
        [
          405,
          -146
        ],
        [
          406,
          -147
        ],
        [
          413,
          -149
        ],
        [
          417,
          -151
        ],
        [
          420,
          -152
        ],
        [
          425,
          -154
        ],
        [
          427,
          -156
        ],
        [
          431,
          -157
        ],
        [
          436,
          -159
        ],
        [
          440,
          -161
        ],
        [
          443,
          -162
        ],
        [
          445,
          -163
        ],
        [
          447,
          -164
        ],
        [
          449,
          -165
        ],
        [
          451,
          -150
        ],
        [
          454,
          -124
        ],
        [
          455,
          -110
        ],
        [
          456,
          -103
        ],
        [
          457,
          -98
        ],
        [
          459,
          -88
        ],
        [
          462,
          -74
        ],
        [
          465,
          -57
        ],
        [
          467,
          -45
        ],
        [
          469,
          -37
        ],
        [
          469,
          -34
        ],
        [
          470,
          -34
        ],
        [
          470,
          -30
        ],
        [
          471,
          -23
        ],
        [
          472,
          -14
        ],
        [
          473,
          -5
        ],
        [
          473,
          -3
        ],
        [
          474,
          -2
        ],
        [
          477,
          -3
        ],
        [
          482,
          -7
        ],
        [
          488,
          -13
        ],
        [
          491,
          -15
        ],
        [
          493,
          -17
        ],
        [
          496,
          -19
        ],
        [
          498,
          -21
        ],
        [
          503,
          -25
        ],
        [
          507,
          -29
        ],
        [
          510,
          -32
        ],
        [
          515,
          -36
        ],
        [
          520,
          -40
        ],
        [
          525,
          -45
        ],
        [
          528,
          -47
        ],
        [
          537,
          -55
        ],
        [
          544,
          -61
        ],
        [
          547,
          -63
        ],
        [
          554,
          -69
        ],
        [
          560,
          -73
        ],
        [
          567,
          -79
        ],
        [
          572,
          -84
        ],
        [
          578,
          -89
        ],
        [
          586,
          -95
        ],
        [
          593,
          -99
        ],
        [
          597,
          -102
        ],
        [
          603,
          -106
        ],
        [
          608,
          -110
        ],
        [
          611,
          -113
        ],
        [
          617,
          -118
        ],
        [
          625,
          -123
        ],
        [
          632,
          -128
        ],
        [
          638,
          -133
        ],
        [
          644,
          -136
        ],
        [
          647,
          -138
        ],
        [
          651,
          -140
        ],
        [
          655,
          -142
        ],
        [
          657,
          -143
        ],
        [
          662,
          -145
        ],
        [
          669,
          -149
        ],
        [
          675,
          -152
        ],
        [
          681,
          -155
        ],
        [
          691,
          -160
        ],
        [
          702,
          -166
        ],
        [
          711,
          -169
        ],
        [
          716,
          -172
        ],
        [
          724,
          -175
        ],
        [
          729,
          -178
        ],
        [
          731,
          -179
        ],
        [
          736,
          -181
        ],
        [
          743,
          -184
        ],
        [
          751,
          -189
        ],
        [
          758,
          -191
        ],
        [
          766,
          -194
        ],
        [
          771,
          -196
        ],
        [
          775,
          -197
        ],
        [
          777,
          -199
        ],
        [
          780,
          -199
        ],
        [
          781,
          -200
        ],
        [
          783,
          -200
        ],
        [
          784,
          -201
        ],
        [
          785,
          -201
        ],
        [
          786,
          -202
        ],
        [
          790,
          -175
        ],
        [
          794,
          -137
        ],
        [
          800,
          -107
        ],
        [
          803,
          -93
        ],
        [
          805,
          -87
        ],
        [
          807,
          -79
        ],
        [
          810,
          -72
        ],
        [
          813,
          -63
        ],
        [
          816,
          -53
        ],
        [
          818,
          -47
        ],
        [
          821,
          -37
        ],
        [
          823,
          -32
        ],
        [
          823,
          -30
        ],
        [
          823,
          -29
        ],
        [
          823,
          -28
        ],
        [
          823,
          -26
        ],
        [
          823,
          -22
        ],
        [
          823,
          -21
        ],
        [
          823,
          -21
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        823,
        -21
      ]
    },
    {
      "id": "8ItNJs9KA65ch0ZxEiHWf",
      "type": "freedraw",
      "x": 268,
      "y": 624,
      "width": 185,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69016407,
      "version": 42,
      "versionNonce": 133340313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533096538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          6,
          -1
        ],
        [
          12,
          -1
        ],
        [
          20,
          -2
        ],
        [
          22,
          -3
        ],
        [
          30,
          -3
        ],
        [
          34,
          -4
        ],
        [
          38,
          -4
        ],
        [
          40,
          -4
        ],
        [
          44,
          -5
        ],
        [
          45,
          -6
        ],
        [
          48,
          -6
        ],
        [
          53,
          -6
        ],
        [
          56,
          -6
        ],
        [
          64,
          -7
        ],
        [
          68,
          -7
        ],
        [
          72,
          -7
        ],
        [
          74,
          -7
        ],
        [
          78,
          -7
        ],
        [
          82,
          -7
        ],
        [
          87,
          -7
        ],
        [
          91,
          -7
        ],
        [
          95,
          -7
        ],
        [
          100,
          -7
        ],
        [
          103,
          -7
        ],
        [
          110,
          -7
        ],
        [
          124,
          -7
        ],
        [
          134,
          -7
        ],
        [
          141,
          -8
        ],
        [
          143,
          -8
        ],
        [
          144,
          -8
        ],
        [
          146,
          -8
        ],
        [
          150,
          -9
        ],
        [
          158,
          -10
        ],
        [
          162,
          -10
        ],
        [
          173,
          -10
        ],
        [
          181,
          -11
        ],
        [
          183,
          -11
        ],
        [
          185,
          -11
        ],
        [
          185,
          -11
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        185,
        -11
      ]
    },
    {
      "id": "ZTGDCCmfRPVRzN40w-sir",
      "type": "freedraw",
      "x": 263,
      "y": 617,
      "width": 1305,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311050329,
      "version": 227,
      "versionNonce": 460181719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533109489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          0
        ],
        [
          4,
          0
        ],
        [
          8,
          -1
        ],
        [
          15,
          -1
        ],
        [
          23,
          -1
        ],
        [
          33,
          -1
        ],
        [
          42,
          -1
        ],
        [
          50,
          -1
        ],
        [
          63,
          -1
        ],
        [
          89,
          0
        ],
        [
          104,
          0
        ],
        [
          116,
          0
        ],
        [
          128,
          0
        ],
        [
          136,
          0
        ],
        [
          142,
          -1
        ],
        [
          149,
          -2
        ],
        [
          154,
          -2
        ],
        [
          158,
          -3
        ],
        [
          161,
          -3
        ],
        [
          165,
          -4
        ],
        [
          169,
          -4
        ],
        [
          174,
          -4
        ],
        [
          180,
          -4
        ],
        [
          185,
          -4
        ],
        [
          187,
          -4
        ],
        [
          192,
          -4
        ],
        [
          195,
          -4
        ],
        [
          200,
          -4
        ],
        [
          202,
          -4
        ],
        [
          203,
          -4
        ],
        [
          206,
          -4
        ],
        [
          207,
          -4
        ],
        [
          212,
          -4
        ],
        [
          217,
          -4
        ],
        [
          225,
          -4
        ],
        [
          232,
          -4
        ],
        [
          238,
          -4
        ],
        [
          243,
          -6
        ],
        [
          245,
          -6
        ],
        [
          249,
          -6
        ],
        [
          261,
          -8
        ],
        [
          269,
          -9
        ],
        [
          277,
          -10
        ],
        [
          284,
          -11
        ],
        [
          291,
          -12
        ],
        [
          298,
          -12
        ],
        [
          306,
          -13
        ],
        [
          313,
          -13
        ],
        [
          317,
          -13
        ],
        [
          323,
          -14
        ],
        [
          325,
          -14
        ],
        [
          329,
          -14
        ],
        [
          333,
          -14
        ],
        [
          336,
          -14
        ],
        [
          340,
          -14
        ],
        [
          345,
          -15
        ],
        [
          351,
          -15
        ],
        [
          358,
          -15
        ],
        [
          365,
          -15
        ],
        [
          369,
          -16
        ],
        [
          372,
          -16
        ],
        [
          373,
          -16
        ],
        [
          374,
          -16
        ],
        [
          379,
          -16
        ],
        [
          384,
          -16
        ],
        [
          391,
          -16
        ],
        [
          398,
          -16
        ],
        [
          408,
          -17
        ],
        [
          418,
          -17
        ],
        [
          425,
          -17
        ],
        [
          428,
          -17
        ],
        [
          429,
          -17
        ],
        [
          430,
          -17
        ],
        [
          432,
          -17
        ],
        [
          433,
          -17
        ],
        [
          434,
          -17
        ],
        [
          438,
          -18
        ],
        [
          441,
          -18
        ],
        [
          442,
          -18
        ],
        [
          443,
          -18
        ],
        [
          444,
          -19
        ],
        [
          446,
          -19
        ],
        [
          448,
          -19
        ],
        [
          449,
          -19
        ],
        [
          450,
          -19
        ],
        [
          453,
          -19
        ],
        [
          456,
          -19
        ],
        [
          457,
          -19
        ],
        [
          458,
          -20
        ],
        [
          459,
          -20
        ],
        [
          461,
          -20
        ],
        [
          465,
          -20
        ],
        [
          469,
          -20
        ],
        [
          474,
          -20
        ],
        [
          476,
          -20
        ],
        [
          478,
          -20
        ],
        [
          481,
          -20
        ],
        [
          482,
          -20
        ],
        [
          483,
          -20
        ],
        [
          484,
          -20
        ],
        [
          485,
          -20
        ],
        [
          486,
          -20
        ],
        [
          487,
          -20
        ],
        [
          488,
          -20
        ],
        [
          489,
          -20
        ],
        [
          490,
          -16
        ],
        [
          500,
          23
        ],
        [
          505,
          47
        ],
        [
          511,
          72
        ],
        [
          516,
          96
        ],
        [
          522,
          120
        ],
        [
          530,
          142
        ],
        [
          531,
          143
        ],
        [
          531,
          142
        ],
        [
          533,
          132
        ],
        [
          533,
          129
        ],
        [
          533,
          127
        ],
        [
          533,
          126
        ],
        [
          533,
          124
        ],
        [
          534,
          122
        ],
        [
          534,
          121
        ],
        [
          534,
          119
        ],
        [
          534,
          118
        ],
        [
          536,
          115
        ],
        [
          536,
          114
        ],
        [
          540,
          112
        ],
        [
          544,
          110
        ],
        [
          551,
          106
        ],
        [
          554,
          105
        ],
        [
          555,
          105
        ],
        [
          559,
          102
        ],
        [
          561,
          101
        ],
        [
          563,
          99
        ],
        [
          566,
          97
        ],
        [
          569,
          95
        ],
        [
          572,
          93
        ],
        [
          575,
          91
        ],
        [
          577,
          90
        ],
        [
          581,
          86
        ],
        [
          586,
          83
        ],
        [
          591,
          79
        ],
        [
          594,
          77
        ],
        [
          599,
          73
        ],
        [
          603,
          71
        ],
        [
          605,
          69
        ],
        [
          609,
          66
        ],
        [
          614,
          61
        ],
        [
          619,
          57
        ],
        [
          624,
          54
        ],
        [
          630,
          49
        ],
        [
          635,
          45
        ],
        [
          638,
          42
        ],
        [
          641,
          40
        ],
        [
          644,
          38
        ],
        [
          647,
          35
        ],
        [
          648,
          34
        ],
        [
          649,
          33
        ],
        [
          653,
          31
        ],
        [
          656,
          28
        ],
        [
          660,
          24
        ],
        [
          665,
          20
        ],
        [
          671,
          16
        ],
        [
          678,
          11
        ],
        [
          685,
          6
        ],
        [
          690,
          2
        ],
        [
          697,
          -2
        ],
        [
          700,
          -5
        ],
        [
          702,
          -5
        ],
        [
          704,
          -7
        ],
        [
          705,
          -8
        ],
        [
          709,
          -11
        ],
        [
          712,
          -14
        ],
        [
          715,
          -16
        ],
        [
          716,
          -17
        ],
        [
          717,
          -17
        ],
        [
          719,
          -19
        ],
        [
          721,
          -21
        ],
        [
          724,
          -22
        ],
        [
          727,
          -25
        ],
        [
          732,
          -30
        ],
        [
          736,
          -35
        ],
        [
          737,
          -36
        ],
        [
          739,
          -37
        ],
        [
          750,
          -37
        ],
        [
          767,
          -39
        ],
        [
          795,
          -42
        ],
        [
          818,
          -45
        ],
        [
          841,
          -47
        ],
        [
          848,
          -49
        ],
        [
          876,
          -54
        ],
        [
          883,
          -55
        ],
        [
          899,
          -58
        ],
        [
          911,
          -60
        ],
        [
          929,
          -63
        ],
        [
          944,
          -65
        ],
        [
          954,
          -66
        ],
        [
          965,
          -66
        ],
        [
          976,
          -66
        ],
        [
          991,
          -66
        ],
        [
          1012,
          -65
        ],
        [
          1030,
          -65
        ],
        [
          1039,
          -65
        ],
        [
          1073,
          -65
        ],
        [
          1107,
          -66
        ],
        [
          1128,
          -69
        ],
        [
          1139,
          -71
        ],
        [
          1150,
          -73
        ],
        [
          1161,
          -74
        ],
        [
          1163,
          -75
        ],
        [
          1164,
          -75
        ],
        [
          1166,
          -75
        ],
        [
          1181,
          -63
        ],
        [
          1191,
          -53
        ],
        [
          1225,
          -17
        ],
        [
          1234,
          -5
        ],
        [
          1253,
          18
        ],
        [
          1277,
          45
        ],
        [
          1286,
          55
        ],
        [
          1300,
          70
        ],
        [
          1301,
          70
        ],
        [
          1302,
          69
        ],
        [
          1303,
          67
        ],
        [
          1305,
          67
        ],
        [
          1305,
          67
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1305,
        67
      ]
    },
    {
      "id": "CLL0RDvNr7HFQz3P2O5fi",
      "type": "freedraw",
      "x": 1318,
      "y": 454,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289317113,
      "version": 3,
      "versionNonce": 915917879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731533845630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}