{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 153,
      "versionNonce": 819663939,
      "isDeleted": false,
      "id": "k1OUNaYr-2gADk651zlQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.625,
      "height": 33.6,
      "seed": 1013677540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731339559455,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "We need a way for employees to create issues for supported software.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need a way for employees to create issues for supported software.",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1860631981,
      "isDeleted": false,
      "id": "vr-sLmJfLQ4_-SStbqBpK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1115.625,
      "height": 638.4,
      "seed": 267532636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "I4QwQ3kDlKLmDy-KB01M1",
          "type": "arrow"
        }
      ],
      "updated": 1731340041677,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Supported Software:\n- Software Center Admins can approve vendors.\n- Software has:\n    - A Vendor\n    - A Name\n    - A Description\n    - Identity of Software Center employee that added the item.\n    - Date and time it was added.\n\n- Questions you might ask:\n    - Is there an approval process, or is software immediately \n      available after it is added?\n    - How is software \"retired\"?\n    - Others?\n\n- Backlog: Software is available on various platforms\n    - Windows, MacOS, Linux, Android, iOS\n    - Each platform will have a set of versions that are supported. \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supported Software:\n- Software Center Admins can approve vendors.\n- Software has:\n    - A Vendor\n    - A Name\n    - A Description\n    - Identity of Software Center employee that added the item.\n    - Date and time it was added.\n\n- Questions you might ask:\n    - Is there an approval process, or is software immediately \n      available after it is added?\n    - How is software \"retired\"?\n    - Others?\n\n- Backlog: Software is available on various platforms\n    - Windows, MacOS, Linux, Android, iOS\n    - Each platform will have a set of versions that are supported. \n  ",
      "lineHeight": 1.2,
      "baseline": 631
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1704301539,
      "isDeleted": false,
      "id": "JU3_AE0-LjYvhplKniXQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 67.2,
      "seed": 543735396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731339559460,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Employees:\n    - Identified by JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees:\n    - Identified by JWT",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "id": "7Gmdjw1aQm0Ec-UDAkZMZ",
      "type": "rectangle",
      "x": 1480,
      "y": 540,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1756772131,
      "version": 9,
      "versionNonce": 1401119629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVf3No4p4juDQCUEGfxpS"
        }
      ],
      "updated": 1731339670680,
      "link": null,
      "locked": false
    },
    {
      "id": "rVf3No4p4juDQCUEGfxpS",
      "type": "text",
      "x": 1532.8900451660156,
      "y": 597.5,
      "width": 94.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182966819,
      "version": 10,
      "versionNonce": 1565312845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731339672408,
      "link": null,
      "locked": false,
      "text": "Help Desk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7Gmdjw1aQm0Ec-UDAkZMZ",
      "originalText": "Help Desk",
      "lineHeight": 1.25
    },
    {
      "id": "hGUkf9-xat7iEkfEpWDod",
      "type": "rectangle",
      "x": 1840,
      "y": 540,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 139663373,
      "version": 12,
      "versionNonce": 2065113155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cnWUK0YhZ4jhHWkrQyDk3"
        },
        {
          "id": "O4SME1pFVtour0VrYARvV",
          "type": "arrow"
        }
      ],
      "updated": 1731340050704,
      "link": null,
      "locked": false
    },
    {
      "id": "cnWUK0YhZ4jhHWkrQyDk3",
      "type": "text",
      "x": 1863.830062866211,
      "y": 587.5,
      "width": 152.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719117261,
      "version": 14,
      "versionNonce": 1317528131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731339678865,
      "link": null,
      "locked": false,
      "text": "Software Team",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hGUkf9-xat7iEkfEpWDod",
      "originalText": "Software Team",
      "lineHeight": 1.25
    },
    {
      "id": "f-hLQYrX8jyObLyKCoGkl",
      "type": "text",
      "x": 1833.78125,
      "y": 696.6,
      "width": 69.43997192382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507076653,
      "version": 8,
      "versionNonce": 316177027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731339749005,
      "link": null,
      "locked": false,
      "text": "\"CRUD\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"CRUD\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "4aw2edymVA_3Lbk8AKu1m",
      "type": "text",
      "x": 856.78125,
      "y": 1646.6,
      "width": 1201.4190673828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 332023139,
      "version": 338,
      "versionNonce": 1026302637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731339947294,
      "link": null,
      "locked": false,
      "text": "\"Service - some code that owns some data (state) and all the processing of that state\"\n- about 99% of the definition of an \"Object\" by Alan Kay, the guy that created the term \"Object Oriented Programming\"\n    - Nobody but that service can modify any of the data from that service. It is read only to everyone else.\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Service - some code that owns some data (state) and all the processing of that state\"\n- about 99% of the definition of an \"Object\" by Alan Kay, the guy that created the term \"Object Oriented Programming\"\n    - Nobody but that service can modify any of the data from that service. It is read only to everyone else.\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "SkPdP4dJXRKlIXaygsUUU",
      "type": "text",
      "x": 2166.78125,
      "y": 475.6,
      "width": 282.3797607421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589867395,
      "version": 176,
      "versionNonce": 1813140365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340200783,
      "link": null,
      "locked": false,
      "text": "1. Remote Procedure Calls\n    - HTTP Requests\n2. Asynchronous Messagin\n    - Micrososervices Course\n3. Shared Databases\n    - The primary way\n    - Worst Way.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "1. Remote Procedure Calls\n    - HTTP Requests\n2. Asynchronous Messagin\n    - Micrososervices Course\n3. Shared Databases\n    - The primary way\n    - Worst Way.",
      "lineHeight": 1.25
    },
    {
      "id": "I4QwQ3kDlKLmDy-KB01M1",
      "type": "arrow",
      "x": 1580,
      "y": 900,
      "width": 0,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1235357539,
      "version": 10,
      "versionNonce": 1001942861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340041677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vr-sLmJfLQ4_-SStbqBpK",
        "focus": -0.8231932773109244,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O4SME1pFVtour0VrYARvV",
      "type": "arrow",
      "x": 1660,
      "y": 600,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 771014669,
      "version": 9,
      "versionNonce": 531541155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340050704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hGUkf9-xat7iEkfEpWDod",
        "focus": 0.4827586206896553,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yowq5JwykIKNB_SsdG_Wc",
      "type": "rectangle",
      "x": 1720,
      "y": 420,
      "width": 100,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135946531,
      "version": 15,
      "versionNonce": 2016040515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IKWboj7K-uuZMcJ29a0Co"
        }
      ],
      "updated": 1731340123666,
      "link": null,
      "locked": false
    },
    {
      "id": "IKWboj7K-uuZMcJ29a0Co",
      "type": "text",
      "x": 1733.2500305175781,
      "y": 450,
      "width": 73.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491181379,
      "version": 29,
      "versionNonce": 1168938467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340123666,
      "link": null,
      "locked": false,
      "text": "Broker \nQueue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Yowq5JwykIKNB_SsdG_Wc",
      "originalText": "Broker Queue",
      "lineHeight": 1.25
    },
    {
      "id": "hFBLvy8eGa9sZjXKT72gd",
      "type": "text",
      "x": 1898.78125,
      "y": 330.6,
      "width": 300.87982177734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59352333,
      "version": 30,
      "versionNonce": 1435827043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340250799,
      "link": null,
      "locked": false,
      "text": "The goal is TEAM AUTONOMY\n    - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "The goal is TEAM AUTONOMY\n    - ",
      "lineHeight": 1.25
    },
    {
      "id": "A93DgCQRJQ7cSr6AqAIlZ",
      "type": "freedraw",
      "x": 2234.78125,
      "y": 594.5999999999999,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397141987,
      "version": 17,
      "versionNonce": 878087533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340393664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          7,
          6
        ],
        [
          18,
          14
        ],
        [
          31,
          23
        ],
        [
          41,
          29
        ],
        [
          58,
          39
        ],
        [
          62,
          41
        ],
        [
          63,
          41
        ],
        [
          70,
          44
        ],
        [
          75,
          47
        ],
        [
          77,
          47
        ],
        [
          79,
          49
        ],
        [
          81,
          50
        ],
        [
          82,
          50
        ],
        [
          82,
          50
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        82,
        50
      ]
    },
    {
      "id": "WnW4wFVPdWL3raDjKUVM3",
      "type": "freedraw",
      "x": 2304.78125,
      "y": 584.5999999999999,
      "width": 76,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578080131,
      "version": 11,
      "versionNonce": 47016845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340394860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          2
        ],
        [
          -9,
          6
        ],
        [
          -36,
          29
        ],
        [
          -56,
          41
        ],
        [
          -68,
          46
        ],
        [
          -73,
          47
        ],
        [
          -75,
          48
        ],
        [
          -76,
          48
        ],
        [
          -76,
          48
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -76,
        48
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}